#include <iostream>

// 데이터 연산
// 데이터를 가공하는 방법에 대해서 알아본다


// a[ 1 ]
// a라는 이름의 바구니를 할당하고 1을 넣는다
int a = 1;




// b[ 2 ]
int b = 2;





int main()
{


#pragma region 산술 연산

	// 산술 연산자

	// 대입연산
	// a에 b를 대입하고 b를 반환하라.
	// -> b라는 바구니 안에 잇는 값을, a라는 바구니 안에다 복사한다.
	a = b; 

	a = (b = 3);

	// 사칙연산
	// ex) 데미지 계산
	// ex) 체력을 깎는다거나? 힐을 한다
	// ex) 루프문에서 카운터를 1증가시킨다거나 뺀다

	a = b + 3;   // 덧셈 add
	a = b - 3;   // 뺄셈 sub
	a = b * 3;   // 곱셈 mul
	a = b / 3;   // 나눗셈 div
	a = b % 3;   // 나머지 div

	
	a += 3; // a = a + 3;

	// 증감연산자

	a = a + 1; // add eax, 1 -> inc eax
	a++;
	++a;
	a--;
	--a;


	b = a++; // b = a; -> a를 1증가시킨다
	b = ++a; // a를 1증가시키고 -> b = a;

	b = (a + 1) + 3;

#pragma endregion




}
